<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MMN vs. NxMM1</title>
    <style type="text/css">
body {
  font-size: 12px;
  font-family: Arial;
  width: 960px;
  margin: 1em auto 0.3em auto;
}

.controls {
  margin: 10px 0 0 10px;
}

#chart {
  width: 100%;
  margin-top: 10px;
}

#chart svg {
  margin-top: 10px;
}

.notshown {
  margin-left: 20px;
}

svg .server {
  fill-opacity: 0;
  stroke-opacity: 1;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff;
}

line.avg {
  stroke-width: 3px;
}

circle {
  transition: fill-opacity 750ms ease;
}

    </style>
  </head>
  <body>
    <div class="controls">
      <p>Arrivals per second: <input type="number" step="0.1" value="5" id="arr"></input>
      Seconds to service: <input type="number" step="0.1" value="2" id="ts"></input></p>
    </div>
    <div id="chart"></div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>

var margin = {top: 1, right: 20, bottom: 1, left: 20},
    outerWidth = 960,
    outerHeight = 500 - 12 - 26 - 12,
    w = outerWidth - margin.left - margin.right,
    h = outerHeight - margin.top - margin.bottom;

var numServers = 10,
    displayNumResults = 50,
    packetPadding = 3,
    packetRadius = 8.5,
    serverSize = packetPadding + 2 * packetRadius,
    serverX = w - 150;

var id = 0;

var serverIds = d3.range(numServers);

var mm1y = d3.scale.ordinal().domain(serverIds).rangePoints([0, h / 2], 2);
var mmNy = d3.scale.ordinal().domain(serverIds).rangePoints([h / 2, h], 2);
var mm1EnterY = h / 4, mmNEnterY = 3 * h / 4;
var resultsY = d3.scale.linear().range([h - 20, 20]).domain([0, 1]).nice(5);
var resultOpacityScale = d3.scale.linear().domain([0, displayNumResults]).range([0.15, 0]);

var svg = d3.select("#chart")
  .append("svg")
    .attr("width", outerWidth)
    .attr("height", outerHeight)
  .append("g")
    .attr("transform", "translate(" + [margin.left, margin.top].join(",") + ")");

function createServerRects(yScale) {
  svg.append("g")
    .selectAll("rect")
      .data(serverIds)
      .enter()
    .append("rect")
      .attr("class", "server")
      .attr("width", serverSize)
      .attr("height", serverSize)
      .attr("x", serverX - serverSize / 2)
      .attr("y", function (d) { return yScale(d) - serverSize / 2; });
}
createServerRects(mm1y);
createServerRects(mmNy);

// utilities
function schedulePoisson(f, averageRatePerSecond) {
  var delay = (1000 * -Math.log(Math.random()) / averageRatePerSecond) || 1000;
  setTimeout(f, delay);
  return delay;
}

function averageServiceTimeInSeconds() {
  return +d3.select("#ts").node().value;
}

function arrivalRatePerSecond() {
  return +d3.select("#arr").node().value;
}

function keyById(d) {
  return d.id;
}

function atTheEarliest(time, property) {
  return function (d) {
    return Math.max(0, (d[property] + time) - new Date().getTime()); 
  };
}

function roundToPower(num, base) {
  return Math.pow(base, Math.ceil(Math.log(num) / Math.log(base)));
}

    </script>
    <script src="latency.js"></script>
    <script src="NxMM1.js"></script>
    <script src="MMN.js"></script>
    <script>
// start the simulation
function packetArrival() {
  schedulePoisson(packetArrival, arrivalRatePerSecond());
  mm1PacketArrival();
  mmNPacketArrival();
}
schedulePoisson(packetArrival, arrivalRatePerSecond());
    </script>
  </body>
</html>